<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; background-color: #d3ede7 }
      form { background: white; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border-radius: 20px; padding: 10px; width: 90%; margin: .5%; background: linear-gradient(to bottom right, #b2c8df, white);outline: none;}
      form button { border-radius: 10px; width: 9%; border: none; padding: 10px; background: linear-gradient(to bottom right, red, blue);outline: none; }
      button{color: white;}
      #messages { list-style-type: none; margin: 0; padding: 0; margin-bottom: 40px;}
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
  </body>
</html>
